{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": false,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["at any time"]
  },
  "timezone": "America/Chicago",
  "schedule": ["at any time"],
  "enabledManagers": ["pub"],
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackagePatterns": ["^syncfusion_flutter_"],
      "enabled": false
    },
    {
      "matchManagers": ["pub"],
      "automerge": true
    }
  ],
  "postUpgradeTasks": {
    "commands": [
      "flutter pub get",
      "cd ios && pod update"
    ],
    "fileFilters": ["pubspec.lock", "ios/Podfile.lock"],
    "executionMode": "branch"
  }
}
